# interface-test-demo

./: .gitignore  application.properties  pom.xml
testcase/: README.md
testcase/com/qianmi/pc/stock/api/: InventoryBillQueryProvider#1.0.0@getBillIdByTradeId.ts.json  InventoryProvider#1.0.0@initInventory.ts.js
