logging.level.root=info
logging.level.com.qianmi=debug
logging.level.com.qianmi.tda.report=info

## \u6D4B\u8BD5\u7528\u4F8B\u6839\u76EE\u5F55
test-suit-home=${user.dir}/testcase
## \u6D4B\u8BD5\u7528\u4F8B\u6587\u4EF6\u6269\u5C55\u540D
test-case-file-extensions=.ts.json, .ts.js
## \u6D4B\u8BD5\u62A5\u544A\u6839\u76EE\u5F55
test-reports-home=${user.dir}/reports
## \u9ED8\u8BA4dubbo\u6D4B\u8BD5\u670D\u52A1\u5668\u5730\u5740(Edge\u670D\u52A1\u5730\u5740)
default-test-server-url=http://172.19.65.96:8080/executeTest.do

http.client.connection-manager-default-max-per-route=1000
http.client.request-connect-timeout=2000
http.client.connection-manager-max-total=1000
http.client.request-read-timeout=100000
